# SpringToy

./: .gitignore  README.md  pom.xml
src/main/java/com/MariaDB/test/: SpringToyApplication.java
src/main/java/com/mks/toy/: SpringToyApplication.java
src/main/java/com/mks/toy/config/: SwaggerConfig.java
src/main/java/com/mks/toy/controller/: MemberController.java
src/main/java/com/mks/toy/dto/: MemberDto.java
src/main/java/com/mks/toy/entity/: Member.java
src/main/java/com/mks/toy/repository/: MemberRepository.java
src/main/java/com/mks/toy/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/MariaDB/test/: SpringToyApplicationTests.java
src/test/java/com/mks/toy/: SpringToyApplicationTests.java
